# PostgreSQL Variables
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_DB=root
POSTGRES_MULTIPLE_DATABASES="db1,db2"

# PgADMIN4 Variables
PGADMIN_DEFAULT_EMAIL="email@example.com"
PGADMIN_DEFAULT_PASSWORD="PgAdmin2020!"